# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:qkXKDRuZycQmnwCzPWFCkuco:0ba321176d59225ccda2adadc8b89de15faa4f6a5374dc541885d2738c114cb3
ASTRA_GRAPHQL_ENDPOINT=https://5dabd158-b641-4338-80a0-65ea5089a576-eu-central-1.apps.astra.datastax.com/api/graphql/netflix_keyspace
